<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
      }

      header {
        background-color: #fff;
        color: white;
        padding-left: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
      }

      #menu-container {
        display: none;
        flex-direction: column;
        background-color: #d7e9ef;
        gap: 40px 0;
        padding: 20px 0;
        width: 300px;
      }

      .menu-item {
        display: flex;
        align-items: center;
        font-size: 18px;
        padding: 10px;
        cursor: pointer;
      }

      .menu-icon {
        display: flex;
        align-items: center;
        transition: background-color 0.1s ease;
        padding: 15px 20px;
      }

      .menu-icon:hover {
        background-color: #a5c3ce;
      }

      .icon {
        font-size: 24px;
        color: #5b9ab5;
        margin-right: 10px;
        cursor: pointer;
      }

      .icon:hover + .menu-item {
        display: block;
      }

      .option-name {
        display: none;
        font-size: 18px;
      }
    </style>
    <title>Homepage</title>
  </head>
  <body>
    <header>
      <div class="icon-container" onclick="toggleMenu()">
        <i class="fas fa-bars icon"></i>
      </div>
    </header>

    <nav id="menu-container">
      <div class="menu-icon">
        <i class="fas fa-home icon"></i>
        <span class="menu-item">Home</span>
      </div>

      <div class="menu-icon">
        <i class="fas fa-envelope icon"></i>
        <span class="menu-item">Messages</span>
      </div>

      <div class="menu-icon">
        <i class="fas fa-bell icon"></i>
        <span class="menu-item">Notifications</span>
      </div>

      <div class="menu-icon">
        <i class="fas fa-book-reader icon"></i>
        <span class="menu-item">Batches</span>
      </div>

      <div class="menu-icon">
        <i class="fa-solid fa-users icon"></i>
        <span class="menu-item">Batches</span>
      </div>

      <div class="menu-icon">
        <i class="fa-solid fa-file icon"></i>
        <span class="menu-item">Class Routine</span>
      </div>
    </nav>

    <script>
      function toggleMenu() {
        var menuContainer = document.getElementById("menu-container");
        menuContainer.style.display =
          menuContainer.style.display === "none" ? "block" : "none";
      }
    </script>
  </body>
</html>
