<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Cards</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      font-family: "Nunito", sans-serif;
      background-color: #f4f4f4;
    }

    header {
      background-color: #f4f4f4;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      height: 50px;
    }

    #logo-container {
      order: 1;
    }

    .app-logo {
      margin-top: 15px;
      margin-left: 10px;
      height: 60px;
      width: 230px;
    }

    #collapsible-navbar {
      order: 3;
      cursor: pointer;
    }

    #menu-container {
      display: flex;
      flex-direction: column;
      background-color: #dfe9ed;
      gap: 20px 0;
      transition: width 0.2s ease;
      overflow: hidden;
      width: 0;
      border-radius: 15px;
      order: 2;
      position: absolute;
      top: 70px;
      right: 0;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    .menu-item {
      display: flex;
      align-items: center;
      font-size: 18px;
      padding: 0px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .menu-icon {
      display: flex;
      align-items: center;
      transition: background-color 0.3s ease, transform 0.3s ease;
      padding: 20px 30px;
    }

    .menu-icon:hover {
      background-color: #c0d5dc;
      transform: scale(1.05);
    }

    .icon {
      font-size: 24px;
      color: #416f83;
      margin-right: 10px;
      cursor: pointer;
      transition: color 0.3s ease;
    }

    .icon:hover + .menu-item {
      display: block;
    }

    /* rightCorner */
    li {
      list-style: none;
    }

    .nav-right-corner {
      display: flex;
      flex-direction: row;
      gap: 30px;
    }
    .user-profile {
      font-size: 21px;
      color: #9aa5ab;
    }

    .user-profile:hover {
      text-decoration: underline;
      color: #2d667e;
    }

    /* student form styling */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .form-container {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 40px 80px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      width: 100%;
      border-radius: 14px;
      animation: fadeIn 0.5s ease-in-out;
    }

    .student-form {
      display: flex;
      flex-direction: column;
    }

    .student-form label {
      margin-bottom: 8px;
      font-weight: bold;
    }

    .student-form input,
    select {
      padding: 8px;
      margin-bottom: 16px;
      border: 0.5px solid #a3a3a3;
      border-radius: 4px;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    .student-form button {
      width: 100%;
      margin-top: 15px;
      padding: 12px;
      background-color: #cf7610;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .student-form button:hover {
      background-color: #b96607;
    }
  </style>
</head>
<body>
  <header>
    <!--logo-->
    <div>
      <li id="logo-container">
        <img src="pictures/LogoFinal.png" alt="app logo" class="app-logo" />
      </li>
    </div>

    <ul class="nav-right-corner">
      <li><a href="profile.html" class="user-profile">Username</a></li>
      <li id="menu-icon-container">
        <div id="collapsible-navbar" onclick="toggleMenu()">
          <i class="fas fa-bars icon"></i>
        </div>
      </li>
    </ul>
  </header>

  <nav id="menu-container">
    <a href="/frontEnd/homepage.html" class="menu-icon">
      <i class="fas fa-home icon"></i>
      <span class="menu-item">Home</span>
    </a>

    <a href="#" class="menu-icon">
      <i class="fas fa-bell icon"></i>
      <span class="menu-item">Notifications</span>
    </a>

    <a href="/frontEnd/batches/batch.html" class="menu-icon">
      <i class="fa-solid fa-users icon"></i>
      <span class="menu-item">Batches</span>
    </a>

    <a href="#" class="menu-icon">
      <i class="fa-solid fa-file icon"></i>
      <span class="menu-item">Class Routine</span>
    </a>

    <a href="#" class="menu-icon">
      <i class="fa-regular fa-address-book icon"></i>
      <span class="menu-item">Add Students</span>
    </a>

    <a href="" class="menu-icon">
      <i class="fa-solid fa-arrow-right-from-bracket icon"></i>
      <span class="menu-item">Logout</span>
    </a>
  </nav>

  <!-- form -->
  <div class="form-container" id="formContainer">
    <form class="student-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="id">ID:</label>
      <input type="text" id="id" name="id" required />

      <label for="session">Session:</label>
      <input type="text" id="session" name="session" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" required />

      <button type="submit">Submit</button>
    </form>
  </div>

  <script>
    /* toggle menubar */
    function toggleMenu() {
      var menuContainer = document.getElementById("menu-container");
      menuContainer.style.width =
        menuContainer.style.width === "300px" ? "0" : "300px";

      var cardContainer = document.querySelector(".container");
      cardContainer.style.marginRight =
        menuContainer.style.width === "300px" ? "500px" : "auto";
    }

    const formContainer = document.getElementById("formContainer");

    function openForm() {
      formContainer.style.display = "block";
    }

    function closeForm() {
      formContainer.style.display = "none";
    }

    const form = document
