<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--icons-->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #f4f4f4;
        font-family: "Nunito", sans-serif;
      }

      /** header section **/

      header {
        background-color: #f4f4f4;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        height: 50px;
      }

      #logo-container {
        order: 1;
      }

      .app-logo {
        margin-top: 15px;
        margin-left: 10px;
        height: 60px;
        width: 230px;
      }

      #collapsible-navbar {
        order: 3;
        cursor: pointer;
      }

      #menu-container {
        display: flex;
        flex-direction: column;
        background-color: #dfe9ed;
        gap: 20px 0;
        transition: width 0.2s ease;
        overflow: hidden;
        width: 0;
        border-radius: 15px;
        order: 2;
        position: absolute;
        top: 70px;
        right: 0;
        z-index: 100;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      .menu-item {
        display: flex;
        align-items: center;
        font-size: 18px;
        padding: 0px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .menu-icon {
        display: flex;
        align-items: center;
        transition: background-color 0.3s ease, transform 0.3s ease;
        padding: 20px 30px;
      }

      .menu-icon:hover {
        background-color: #c0d5dc;
        transform: scale(1.05);
      }

      .icon {
        font-size: 24px;
        color: #416f83;
        margin-right: 10px;
        cursor: pointer;
        transition: color 0.3s ease;
      }

      .icon:hover + .menu-item {
        display: block;
      }

      /** rightCorner **/
      li {
        list-style: none;
      }

      .nav-right-corner {
        display: flex;
        flex-direction: row;
        gap: 30px;
      }
      .user-profile {
        font-size: 21px;
        color: #9aa5ab;
      }

      .user-profile:hover {
        text-decoration: underline;
        color: #2d667e;
      }

      /** heading **/

      .heading {
        right: 0;
        justify-content: center;
        margin: 0px auto;
        margin-bottom: 10px;
        text-align: center;
        padding: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        background-color: #f7f7f7;
        border-radius: 25px;
      }

      .image-container {
        display: flex;
        justify-content: center;
      }

      .heading-image {
        position: relative;
        top: -60px;
        left: -60px;
        height: 180px;
        width: 280px;
      }

      .course-name {
        font-size: 60px;
        font-weight: 400;
        color: #a95454;
        /*text-shadow: 0 0 4px #481b1b;*/
        font-family: "Poppins", sans-serif;
      }
      .course-code {
        font-size: 18px;
        text-align: left;
        color: #878787;
        font-weight: 500;
      }

      .batch-name {
        font-size: 25px;
        color: #222;
        text-align: left;
      }

      /** accordion section **/

      .container {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8px;
        position: relative;
        top: -80px;
        background-color: #f4f4f4;
        margin: 0px auto;
      }

      .accordion {
        background-color: #e1874a;
        background-color: #417983;
        padding: 15px 25px;
        border: none;
        margin: 10px auto;
        margin-bottom: 10px;
        color: #e0e0e0;
        border-radius: 8px;
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        width: 450px;
      }

      .accordion-content {
        display: none;
        padding: 15px;
        background-color: transparent;
        justify-content: center;
      }

      .accordion-content.ct-marks {
        display: flex;
        display: none;
        flex-direction: column;
        align-items: center;
      }

      .accordion:hover {
        background-color: #326770;
      }

      .accordion-content a {
        width: 140px;
        font-size: 20px;
        padding: 10px 12px;
        margin: 0 15px;
        border-radius: 30px;
        font-family: "Nunito", sans-serif;
        font-weight: 500;
        color: #eee;
      }

      .accordion-content .icon {
        color: #eee;
        font-size: 20px;
      }

      .accordion.active {
        /**background-color: #b54c4c;*/
        background-color: #111;
        color: #ddd;
      }

      .accordion.active .accordion-content {
        display: block;
      }

      .accordion .icon {
        float: right;
        color: #e0e0e0;
        font-size: 18px;
      }

      .accordion.active .icon {
        transform: rotate(180deg);
      }

      #biometric {
        background-color: #888;
      }
      #biometric:hover {
        background-color: #7e7e7e;
      }

      #manual {
        background-color: #e1874a;
      }
      #manual i {
        margin-left: 15px;
      }

      #manual:hover {
        background-color: #bb703f;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        overflow: hidden;
      }

      th,
      td {
        color: #333;
        padding: 10px;
        text-align: center;
        border: 1px solid #97afb4;
      }
      table {
        border: 1px solid transparent;
      }

      th {
        background-color: #5e8288;
        color: #ffffff;
        font-weight: 400;
      }

      .editButton {
        justify-content: flex-end;
        padding: 0px;
        background-color: #e1874a;
        color: #eee;
        text-align: center;
        outline: none;
      }

      .editButton:hover {
        background-color: #bb703f;
      }

      #ctTable {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        overflow: hidden;
      }
    </style>
    <title>Student Performance</title>
  </head>
  <body>
    <header>
      <!--logo-->
      <div>
        <li id="logo-container">
          <img src="pictures/LogoFinal.png" alt="app logo" class="app-logo" />
        </li>
      </div>

      <ul class="nav-right-corner">
        <li><a href="profile.html" class="user-profile">Username</a></li>
        <li id="menu-icon-container">
          <div id="collapsible-navbar" onclick="toggleMenu()">
            <i class="fas fa-bars icon"></i>
          </div>
        </li>
      </ul>
    </header>

    <nav id="menu-container">
      <a href="/frontEnd/homepage.html" class="menu-icon">
        <i class="fas fa-home icon"></i>
        <span class="menu-item">Home</span>
      </a>

      <a href="#" class="menu-icon">
        <i class="fas fa-bell icon"></i>
        <span class="menu-item">Notifications</span>
      </a>

      <a href="/frontEnd/batches/batch.html" class="menu-icon">
        <i class="fa-solid fa-users icon"></i>
        <span class="menu-item">Batches</span>
      </a>

      <a href="#" class="menu-icon">
        <i class="fa-solid fa-file icon"></i>
        <span class="menu-item">Class Routine</span>
      </a>

      <a href="#" class="menu-icon">
        <i class="fa-regular fa-address-book icon"></i>
        <span class="menu-item">Add Students</span>
      </a>

      <a href="" class="menu-icon">
        <i class="fa-solid fa-arrow-right-from-bracket icon"></i>
        <span class="menu-item">Logout</span>
      </a>
    </nav>

    <div class="image-container">
      <img
        src="pictures/pixel-cells-3674122_640.png"
        class="heading-image"
        alt=""
      />
    </div>
    <div class="container">
      <div class="heading">
        <p class="course-name">Arduino Lab</p>
        <p class="course-code">ICT-3208</p>
        <p class="batch-name">Session 2019-2020</p>
      </div>
      <div class="accordion">
        Take Attendance
        <i class="fa-solid fa-angle-down icon"></i>
      </div>
      <div class="accordion-content attendance">
        <a href="" id="manual"><i class="fa-solid fa-gear icon"></i>Manual </a>
        <a href="" id="biometric"
          ><i class="fa-solid fa-fingerprint icon"></i>Biometric</a
        >
      </div>

      <div class="accordion">
        CT and Assignments Marks
        <i class="fa-solid fa-angle-down icon"></i>
      </div>
      <div class="accordion-content ct-marks">
        <a href="#" class="editButton">Edit <i class="fas fa-edit icon"></i></a>
        <table id="ctTable">
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Session</th>
            <th>CT-1</th>
            <th>CT-2</th>
            <th>CT-3</th>
            <th>CT-4</th>
            <th>CT Avg</th>
          </tr>
        </table>
      </div>

      <div class="accordion class-schedule">
        Class Schedule
        <i class="fa-solid fa-angle-down icon"></i>
      </div>
      <div class="accordion-content">
        <table></table>
      </div>
    </div>

    <script>
      /* toggle menubar */

      function toggleMenu() {
        var menuContainer = document.getElementById("menu-container");
        menuContainer.style.width =
          menuContainer.style.width === "300px" ? "0" : "300px";
      }

      document.addEventListener("DOMContentLoaded", async function () {
        const data = await fetch(
          "http://localhost:4000/api/data/Students/getCourseData"
        );
        const tData = await data.json();
        console.log(tData.data);
        courseName = document.getElementsByClassName("course-name");
        courseName[0].innerHTML = tData.data.nextData[0].coursename;
        courseName = document.getElementsByClassName("course-code");
        courseName[0].innerHTML = tData.data.nextData[0].courseid;
        courseName = document.getElementsByClassName("batch-name");
        courseName[0].innerHTML = "Session " + tData.data.nextData[0].session;
        var tableData = [
          {
            id: tData.data.nextData[0].id,
            name: tData.data.nextData[0].name,
            session: tData.data.nextData[0].session,
            ct: tData.data.nextData[0].ct,
            ctAvg: tData.data.nextData[0].ctAvg,
          },
        ];
        console.log(tableData);
        var table = document.getElementById("ctTable");

        tableData.forEach((data) => {
          const row = table.insertRow();
          Object.values(data).forEach((value) => {
            if (Array.isArray(value)) {
              // If value is an array, insert each element into a separate cell
              value.forEach((element) => {
                const cell = row.insertCell();
                cell.textContent = element;
              });
            } else {
              const cell = row.insertCell();
              cell.textContent = value;
            }
          });
        });
      });

      var acc = document.getElementsByClassName("accordion");

      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          /* Toggle between adding and removing the "active" class,
            to highlight the button that controls the panel */
          this.classList.toggle("active");

          /* Toggle between hiding and showing the active panel */
          var panel = this.nextElementSibling;
          if (panel.style.display === "flex") {
            panel.style.display = "none";
          } else {
            panel.style.display = "flex";
          }
        });
      }
    </script>
  </body>
</html>
